<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>世界杯</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/cz.css" rel="stylesheet" type="text/css">
    <style>

        .header {
            position: fixed;
            z-index: 60;
            width: 100%;
            max-width: 700px;
            height: 35px;
            top: 0;
            text-align: center;
            line-height: 35px;
            font-size: 17px;
            margin-right: auto;
            margin-left: auto;
            background-color: #2d59df;
            color: white;
        }
        .footer a {
            color: black;
        }

        .footer {
            position: fixed;
            z-index: 60;
            width: 100%;
            max-width: 700px;
            height: 50px;
            bottom: 0;
            background-color: white;
        }

        .footer .footer_item {
            float: left;
            width: 33.3333%
        }
    </style>
</head>
<body>
<div class="header">
    我的筹码
</div>
<div class="top" style="margin-top: 35px">
    <ul class="zhxx">
        <li style="margin: 15px 0px 0px 10px"><img src="imgs/210705163930538428.png"></li>
        <li style="margin-left: 10px" id="name_val"></li>
    </ul>
    <p class="jinbi">剩余金币:<span id="points_val"></span></p>
</div>
<div id="zhifu">
    <ul class="cztx">
        <li class="cz"><img src="imgs/chongzhi.png" style="height: 30px"><a>充值</a></li>
        <li class="tx"><img src="imgs/tixian.png" style="height: 30px"><a>提现</a></li>
    </ul>
</div>
<div class="footer" style="height: 45px;text-align: center;font-size: 10px;">
    <a href="index.html" style="color: #8a8a8a">
        <div class="footer_item">
            <div><img src="imgs/竞猜2.png" style="width: 25px;margin-top: 3px"></div>
            <div >竞猜</div>
        </div>
    </a>
    <a href="jcls.html" style="color: #8a8a8a">
        <div class="footer_item">
            <div><img src="imgs/竞猜历史1.png" style="width: 25px;margin-top: 3px"></div>
            <div>竞猜历史</div>
        </div>
    </a>
    <div class="footer_item">
        <div><img src="imgs/我的筹码2.png" style="width: 25px;margin-top: 3px"></div>
        <div style="color: #2d59df">我的筹码</div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/main.js"></script>
<script>
    $(".cz").click(function(){
        window.location.href='czjm.html';
    })
    $(".tx").click(function(){
        window.location.href='txjm.html';
    })

    $(function () {
        $.ajax({
            url:'/api/accounts/info.json',
            type:'get',
            success:function (data) {
                data=data.data
                $('#points_val').html(data.points)
                $('#name_val').html(data.login)
                console.log(data)
            }
        })
    })
</script>
</body>
</html>