<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>世界杯</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        input, textarea, select {
            outline: none;
        }

        .item .match {
            width: 98%;
            margin: 0 1%;
            overflow: auto;
            text-align: center;
            box-sizing: border-box;
            background-color: #4870e3;
            color: white;
            border-radius: 17px;
            overflow: hidden;
            margin-top: 10px;
        }

        .item .grey_wks {
            background-color: #cccccc;
        }

        .item .active {
            border-radius: 17px 17px 0 0;
        }

        .item .match .team {
            float: left;
            width: 25%;
            height: 110px;
            position: relative
        }

        .item .match .team .view {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .item .match .score {
            float: left;
            width: 5%;
            line-height: 110px;
            font-size: 20px
        }

        .item .match .content {
            float: left;
            width: 40%;
            height: 110px;
            position: relative
        }

        .item .match .content .view {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .item .match .content .view .status {
            width: 100px;
            line-height: 24px;
            background-color: #00cc66;
            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .item .match .content .view .red {
            background-color: #ff0000;
        }

        .item .match .content .view .grey {
            background-color: #797979;
        }

        .item .game {
            background-color: #ffffff;
            display: none;
            width: 98%;
            margin: 0 1%;
            border-radius: 0 0 17px 17px;
            overflow: hidden;
        }

        .item .game .game_item {
            position: relative;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #F2F2F2;
            overflow: hidden;
            height: 100px;
        }

        .item .game .game_item .head_name {
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            padding-top: 10px;
        }

        .item .game .game_item .head_name .text {
            background-color: #4870e3;
            border-radius: 15px;
            padding: 3px 15px;
            color: white;
            height: 22px;
            line-height: 18px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .item .game .game_item .xiazhu_view {
            float: left;
            height: 40px;
            font-size: 10px;
            text-align: center;
            box-sizing: border-box;
            width: 50px;
        }

        .item .game .game_item .xiazhu_view .xiazhu_btn {
            width: 40px;
            float: left;
            line-height: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #797979;
            color: white;
            font-size: 15px;
        }

        .item .game .game_item .xiazhu_view .btn_green {

            background-color: #669933;
        }

        .header {
            position: fixed;
            z-index: 60;
            width: 100%;
            max-width: 700px;
            height: 35px;
            top: 0;
            text-align: center;
            line-height: 35px;
            font-size: 17px;
            margin-right: auto;
            margin-left: auto;
            background-color: #2d59df;
            color: white;
        }

        .date {
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #646464;
            margin-bottom: -10px;
        }

        .footer a {
            color: black;
        }

        .footer {
            position: fixed;
            z-index: 60;
            width: 100%;
            max-width: 700px;
            height: 50px;
            bottom: 0;
            background-color: white;
        }

        .footer .footer_item {
            float: left;
            width: 33.3333%
        }
    </style>

</head>
<body>
<div style="position: absolute;z-index: 99;display: none">
    <img src="WX20180523-143438.png" style="width: 375px;height: 667px">
</div>
<div class="app"
     style="background-color: #f2f2f2;max-width: 700px;margin-left: auto;margin-right: auto;position: relative;overflow: auto;padding-top: 35px">

    <div class="header">
        娱乐平台
    </div>
    <div id="main_data" style="padding-bottom: 60px">
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"
            style="display: none" id="show_xiazhu">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         style="margin-top: 30%">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border:0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" style="text-align: center;color: #4870e3" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body" style="text-align: center;padding: 0;font-size: 16px;">
                    <div style="padding-bottom: 15px">
                        您选择是：<span id="trust"></span>
                    </div>
                    <div>
                        <input type="text" id="point_val" placeholder="输入金币" style="border: 1px solid #cbcbcb"
                               onkeyup="value=this.value.replace(/\D+/g,'')">
                    </div>
                    <div style="margin-top: 15px;font-size: 13px">
                        预计收益：<span id="get_point_val"></span>
                    </div>
                </div>
                <div class="modal-footer" style="border:0;text-align: center">
                    <button type="button" class="btn" style="background-color: #4870e3;color: white;width: 30%"
                            onclick="order()">下注
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="height: 45px;text-align: center;font-size: 10px;">
        <div class="footer_item">
            <div><img src="imgs/竞猜1.png" style="width: 25px;margin-top: 3px"></div>
            <div style="color: #2d59df">竞猜</div>
        </div>
        <a href="jcls.html" style="color: #8a8a8a">
            <div class="footer_item">
                <div><img src="imgs/竞猜历史1.png" style="width: 25px;margin-top: 3px"></div>
                <div>竞猜历史</div>
            </div>
        </a>
        <a href="cz.html" style="color: #8a8a8a">
            <div class="footer_item">
                <div><img src="imgs/我的筹码1.png" style="width: 25px;margin-top: 3px"></div>
                <div>我的筹码</div>
            </div>
        </a>
    </div>
</div>

<script src="js/main.js"></script>
<script>

    guoqi_imgs = {
        '俄罗斯': 'imgs/guoqi/eluosi.png',
        '沙特阿拉伯': 'imgs/guoqi/shatealabo.png',
        '埃及': 'imgs/guoqi/aiji.png',
        '乌拉圭': 'imgs/guoqi/wulagui.png',
        '葡萄牙': 'imgs/guoqi/putaoya.png',
        '西班牙': 'imgs/guoqi/xibanya.png',
        '摩洛哥': 'imgs/guoqi/moluoge.png',
        '伊朗': 'imgs/guoqi/yilang.png',
        '法国': 'imgs/guoqi/faguo.png',
        '澳大利亚': 'imgs/guoqi/aodaliya.png',
        '秘鲁': 'imgs/guoqi/milu.png',
        '丹麦': 'imgs/guoqi/danmai.png',
        '阿根廷': 'imgs/guoqi/agenting.png',
        '冰岛': 'imgs/guoqi/bingdao.png',
        '克罗地亚': 'imgs/guoqi/keluodiya.png',
        '尼日利亚': 'imgs/guoqi/niriliya.png',
        '巴西': 'imgs/guoqi/baxi.png',
        '瑞士': 'imgs/guoqi/ruishi.png',
        '哥斯达黎加': 'imgs/guoqi/gesidalijia.png',
        '塞尔维亚': 'imgs/guoqi/saieweiya.png',
        '德国': 'imgs/guoqi/deguo.png',
        '墨西哥': 'imgs/guoqi/moxige.png',
        '瑞典': 'imgs/guoqi/ruidian.png',
        '韩国': 'imgs/guoqi/hanguo.png',
        '比利时': 'imgs/guoqi/bilishi.png',
        '巴拿马': 'imgs/guoqi/banama.png',
        '突尼斯': 'imgs/guoqi/tunisi.png',
        '英格兰': 'imgs/guoqi/yinggelan.png',
        '波兰': 'imgs/guoqi/bolan.png',
        '塞内加尔': 'imgs/guoqi/saineijiae.png',
        '哥伦比亚': 'imgs/guoqi/gelunbiya.png',
        '日本': 'imgs/guoqi/riben.png'
    }


    function show_item(view) {
        var id = $(view).attr('id')
        var match = $('#match_' + id)
        if (match.attr('data-show') == 'false') {
            match.show()
            $(view).addClass('active')
            match.attr('data-show', 'true')
        } else {
            match.hide()
            $(view).removeClass('active')
            match.attr('data-show', 'false')
        }
    }

    $('#point_val').bind('input propertychange', function () {
        $('#get_point_val').html(parseInt(parseInt($('#point_val').val().replace(/\D+/g, '')) * par['odds']))
    });

    data = []

    $(function () {
        $.ajax({
            url: '/api/quiz/list',
            type: 'get',
            success: function (data) {
                data = data.data
                if (data.length > 0) {
                    for (i = 0; i < data.length; i++) {
                        $('#main_data').append(render.item(data[i]))
                    }
                }
                peilv()
            }
        })
    })

    function order() {
        if (parseInt($('#point_val').val().replace(/\D+/g, '')) == 0) {
            alert('请输入金币')
            return
        }
        $.ajax({
            url: '/api/quiz/buy.json',
            type: 'post',
            data: {
                order: {
                    game_id: par['matchid'],
                    team: par['winerid'],
                    point: parseInt($('#point_val').val().replace(/\D+/g, ''))
                }
            },
            success: function (data) {
                if (data.code == 0) {
                    alert('下注成功')
                    history.go(0)
                } else {
                    alert(data.msg)
                    if (data.code == 2) {
                        history.go(0)
                    }
                }
            }
        })
        console.log(par)
    }

    var par = {}

    function xiazhu(matchid, winer, matchname, winerid, odds) {
        par['matchid'] = matchid
        par['winerid'] = winerid
        par['matchname'] = matchname
        par['odds'] = odds
        par['odds'] = parseFloat($('#game_' + matchid + ' .team_' + winerid).html())
        console.log(par)
        $('#myModalLabel').html(matchname)
        $('#trust').html(winer)
        $('.modal-body input').val('')
        $('#get_point_val').html('')
        $('#show_xiazhu').click()
    }

    function peilv() {
        $('#game_1234 .team_1').html(Math.random().toFixed(2))
        $('#game_1234 .team_2').html(Math.random().toFixed(2))
        $.ajax({
            url: '/api/quiz/odds.json',
            type: 'get',
            success: function (data) {
                data = data.data
                if (data.length > 0) {
                    for (k = 0; k < data.length; k++) {
                        $('#game_' + data[k].id + ' .team_1').html(data[k].odds1)
                        $('#game_' + data[k].id + ' .team_2').html(data[k].odds2)
                        $('#game_' + data[k].id + ' .team_3').html(data[k].odds3)
                    }
                }

                setTimeout(function () {
                    peilv()
                }, 10000)
            }
        })
    }
    var date = ''
    var render = {
        item: function (data) {
            str = ''
            if (data.date != date) {
                str += '<div class="date" >' + data.date + '</div>'
                date = data.date
            }
            str += '<div class="item"> <div class="match '
            if (data.status == 0) {
                str += 'grey_wks'
            }
            str += '" id="' + data.id + '" onclick="show_item(this)">\
                <div class="team"> <div class="view"> \
                <img src="' + (guoqi_imgs[data.team1] || 'imgs/zhudui.png') + '" style="width: 60%;max-width: 80px"> \
                <div>' + data.team1 + '</div> </div> </div><div class="score score1">' + data.score1 + '</div> <div class="content">\
                <div class="view"> <div style="line-height: 45px;font-size: 16px">' + data.name + '</div> '
            switch (data.status) {
                case 0: {
                    str += '<div class="status grey">未开始</div> ';
                    break
                }
                case 1: {
                    str += '<div class="status">可竞猜</div> ';
                    break
                }
                case 2: {
                    str += '<div class="status red">进行中</div> ';
                    break
                }
                case 3: {
                    str += '<div class="status red">已结束</div> ';
                    break
                }
            }
            str += '<div style="font-size: 10px;line-height: 30px">' + data.time + ' 开球</div>\
            </div> </div> <div class="score score2">' + data.score2 + '</div> <div class="team"> <div class="view">\
                <img src="' + (guoqi_imgs[data.team2] || 'imgs/kedui.png') + '" style="width: 60%;max-width: 80px">\
                <div>' + data.team2 + '</div> </div> </div> </div> <div id="match_' + data.id + '" class="game" data-show="false">'
            if (data.games.length > 0) {
                for (var j = 0; j < data.games.length; j++) {
                    str += render.game(data.games[j], data.status)
                }
            }
            str += '</div> </div> '
            return str
        },
        game: function (data, status) {
            str = ' <div id="game_' + data.id + '" class="game_item"> '
            str += ' <div class="head_name"><div class="text">' + data.name + '</div></div> '
            if (data.category == 3) {
                //3种结果情况
                str += '<div class="xiazhu_view" style="width: 33.3333%;">\
                    <div style="width: 60%;float: left;line-height: 20px">\
                    <div style="float: right;padding-right: 10px">\
                    <div style="font-size: 15px;">' + data.name1 + '</div>\
                    <div style="line-height: 30px;">赔率<span class="team_1">' + data.odds1 + '</span></div></div></div>\
                    <div class="xiazhu_btn'
                if (status == 1) {
                    str += ' btn_green" onclick="xiazhu(\'' + data.id + '\',\'' + data.name1 + '\',\'' + data.name + '\',1,' + data.odds1 + ')'
                }
                str += '">下注 </div> </div>'
                str += '<div class="xiazhu_view" style="width: 33.3333%;">\
                    <div style="width: 60%;float: left;line-height: 20px">\
                    <div style="float: right;padding-right: 10px">\
                    <div style="font-size: 15px">' + data.name2 + '</div>\
                    <div style="line-height: 30px">赔率<span class="team_2">' + data.odds2 + '</span></div></div></div>\
                    <div class="xiazhu_btn'
                if (status == 1) {
                    str += ' btn_green" onclick="xiazhu(\'' + data.id + '\',\'' + data.name2 + '\',\'' + data.name + '\',2,' + data.odds2 + ')'
                }
                str += '">下注 </div> </div>'
                str += '<div class="xiazhu_view" style="width: 33.3333%;">\
                    <div style="width: 60%;float: left;line-height: 20px">\
                    <div style="float: right;padding-right: 10px">\
                    <div style="font-size: 15px">' + data.name3 + '</div>\
                    <div style="line-height: 30px">赔率<span class="team_3">' + data.odds3 + '</span></div></div></div>\
                    <div class="xiazhu_btn'
                if (status == 1) {
                    str += ' btn_green" onclick="xiazhu(\'' + data.id + '\',\'' + data.name3 + '\',\'' + data.name + '\',3,' + data.odds3 + ')'
                }
                str += '">下注 </div> </div>'
            } else {
                //2种结果情况
                str += '<div class="xiazhu_view" style="width: 50%;">\
                    <div style="width: 60%;float: left;line-height: 20px">\
                    <div style="float: right;padding-right: 10px">\
                    <div style="font-size: 15px">' + data.name1 + '</div>\
                    <div style="line-height: 30px">赔率<span class="team_1">' + data.odds1 + '</span></div></div></div>\
                    <div class="xiazhu_btn'
                if (status == 1) {
                    str += ' btn_green" onclick="xiazhu(\'' + data.id + '\',\'' + data.name1 + '\',\'' + data.name + '\',1,' + data.odds1 + ')'
                }
                str += '">下注 </div> </div>'
                str += '<div class="xiazhu_view" style="width: 50%;">\
                    <div style="width: 60%;float: left;line-height: 20px">\
                    <div style="float: right;padding-right: 10px">\
                    <div style="font-size: 15px">' + data.name2 + '</div>\
                    <div style="line-height: 30px">赔率<span class="team_2">' + data.odds2 + '</span></div></div></div>\
                    <div class="xiazhu_btn'
                if (status == 1) {
                    str += ' btn_green" onclick="xiazhu(\'' + data.id + '\',\'' + data.name2 + '\',\'' + data.name + '\',2,' + data.odds2 + ')'
                }
                str += '">下注 </div> </div>'
            }

            str += '</div>'
            return str
        }
    }
</script>
</body>
</html>