<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>世界杯</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/cz.css" rel="stylesheet" type="text/css">
    <link href="css/jcls.css" rel="stylesheet" type="text/css">
    <style>

        .header {
            position: fixed;
            z-index: 60;
            width: 100%;
            max-width: 700px;
            height: 35px;
            top: 0;
            text-align: center;
            line-height: 35px;
            font-size: 17px;
            margin-right: auto;
            margin-left: auto;
            background-color: #2d59df;
            color: white;
        }
        .footer a {
            color: black;
        }

        .footer {
            position: fixed;
            z-index: 60;
            width: 100%;
            max-width: 700px;
            height: 50px;
            bottom: 0;
            background-color: white;
        }

        .footer .footer_item {
            float: left;
            width: 33.3333%
        }
        table{
            margin: 10px 2%;
        }
    </style>
</head>
<body>

<div class="app"
     style="background-color: #f2f2f2;max-width: 700px;margin-left: auto;margin-right: auto;position: relative;overflow: auto;padding-top: 35px">

    <div class="header">
        娱乐平台
    </div>
    <div class="top" >
        <ul class="zhxx">
            <li style="margin: 15px 0px 0px 10px"><img src="imgs/210705163930538428.png"></li>
            <li style="margin-left: 10px" id="name_val"></li>
        </ul>
        <p class="jinbi">剩余金币:<span id="points_val"></span></p>
    </div>
    <div id="ls" >
    </div>

    <div class="footer" style="height: 45px;text-align: center;font-size: 10px;">
        <a href="index.html" style="color: #8a8a8a">
            <div class="footer_item">
                <div><img src="imgs/竞猜2.png" style="width: 25px;margin-top: 3px"></div>
                <div>竞猜</div>
            </div>
        </a>
        <div class="footer_item">
            <div><img src="imgs/竞猜历史2.png" style="width: 25px;margin-top: 3px"></div>
            <div style="color: #2d59df">竞猜历史</div>
        </div>
        <a href="cz.html" style="color: #8a8a8a">
            <div class="footer_item">
                <div><img src="imgs/我的筹码1.png" style="width: 25px;margin-top: 3px"></div>
                <div>我的筹码</div>
            </div>
        </a>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/main.js"></script>
<script>
    date=''
    function render(data) {
        str=''
        for(i=0;i<data.length;i++){
            if(data[i].time!=date){
                str+='</tbody></table>'
                str+='<div style="text-align: center">'+data[i].time+'</div>'
                str+='<table class="biaoge"><tbody><tr style="background:#4870E3;color:white">\
                   <td>状态</td> <td>比赛</td> <td>竞猜金币</td> <td>收益</td> </tr>'
            }
            if(data[i].get_point=='结算中' || data[i].get_point=='进行中'){
                str+='<tr style="background:#669933;color:white">\
                   <td>'+data[i].get_point+'</td> <td>'+data[i].match+'</td> <td>'+data[i].point+'</td> <td>'+data[i].get_point+'</td> </tr>'
            }else{
                str+='<tr style="background-color: white">\
                   <td>已结算</td> <td>'+data[i].match+'</td> <td>'+data[i].point+'</td> <td>'+data[i].get_point+'</td> </tr>'
            }
        }
        console.log()
        $('#ls').html(str)
    }
    window.onload = function(){
        $.ajax({
            url:'/api/accounts/info.json',
            type:'get',
            success:function (data) {
                data=data.data
                $('#points_val').html(data.points)
                $('#name_val').html(data.login)
                console.log(data)
            }
        })
        $.ajax({
            url:'/api/quiz/my_order.json',
            type:'get',
            success:function (data) {
                data=data.data
                render(data)
            }
        })
    }

    function getDataRow(h){
        var row = document.createElement('tr'); //创建行

        var idCell = document.createElement('td'); //创建第一列id
        idCell.innerHTML = h.get_point; //填充数据
        row.appendChild(idCell); //加入行  ，下面类似

        var nameCell = document.createElement('td');//创建第二列name
        nameCell.innerHTML = h.match;
        row.appendChild(nameCell);

        var jobCell = document.createElement('td');//创建第三列job
        jobCell.innerHTML = h.point;
        row.appendChild(jobCell);

        var disilie = document.createElement('td')
        disilie.innerHTML = h.team;
        row.appendChild(disilie)

        if(h.get_point=="进行中"){
            row.style.backgroundColor="#669933";
        }
        if(h.get_point=="已结束"){
            row.style.backgroundColor="#ffffff";
        }

        return  row;
    }
</script>
</body>
</html>