<html>
<head>
    <meta charset="UTF-8">
    <title>世界杯</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        input, textarea, select {
            outline: none;
        }

        .prizeBg2 {

            width: 100%;
            height: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            text-align: center;
        }

        .prizeRegist {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            background-color: white;
            height: 280px;
            width: 80%;
            max-width: 400px;
        }

        .search-title {
            display: flex;
            color: #333;
            width: 100%;
            height: 30px;
            line-height: 44px;
            font-size: 16px;
            justify-content: center;
            margin-bottom: 10px;
        }

        .search-txt {
            box-sizing: border-box;
            width: 80%;
            height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            /*border-radius: 15px;*/
            margin-left: 10%;
            border: 1px solid #cccccc;
            font-family: "微软雅黑";
            background: #fff;
            display: flex;
            text-align: center;
        }

        .search-txt2 {
            margin-top: 15px;
            box-sizing: border-box;
            width: 80%;
            height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            /*border-radius: 15px;*/
            margin-left: 10%;
            border: 1px solid #cccccc;
            font-family: "微软雅黑";
            background: #fff;
            display: flex;
            text-align: center;
        }

        .search-txt3 {
            margin-top: 40px;
            font-size: 14px;
            box-sizing: border-box;
            width: 40%;
            margin-left: 30%;
            height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            font-family: "微软雅黑";
            background: #2d59df;
            display: flex;
            color: white;
            /* align-items: center; */
            /*text-align: center;*/
            justify-content: center;
            bottom: 10px;
        }

        /* input 设置默认字体颜色 */
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #cccccc;
        }

        .search-area1 {
            margin-top: 15px;
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /*margin-left: 20%;*/
            /*margin-right: 20%;*/
            width: 100%;
            /*bottom: 0;*/
        }

        .ipt-register {
            position: absolute;
            right: 0px;
            font-size: 13px;
            color: #f00;
            text-align: center;
            margin-bottom: 10px;
            /*margin-right: 20px;*/
            margin-top: 20px;
            border:none;
            background-color: white;
        }

        .icon_user{
            position: absolute;
            left: 0;
            z-index: 5;
            /*background-image: url(imgs/icon_user.png);*/
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-position: 0px,0px;

            margin-top: 15px;
            padding-top: 5px;
            margin-left: 10%;
            padding-left: 5px;
            align-items: center;
        }
        .icon_user2{
            position: absolute;
            left: 0;
            z-index: 5;
            /*background-image: url(imgs/icon_user.png);*/
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-position: 0px,0px;

            padding-top: 5px;
            margin-left: 10%;
            padding-left: 5px;
            align-items: center;
        }

        .header {
            position: fixed;
            z-index: 60;
            width: 100%;
            max-width: 700px;
            height: 35px;
            top: 0;
            text-align: center;
            line-height: 35px;
            font-size: 17px;
            margin-right: auto;
            margin-left: auto;
            background-color: #2d59df;
            color: white;
        }

        .footer a {
            color: black;
        }

        .footer {
            position: fixed;
            z-index: 60;
            width: 100%;
            max-width: 700px;
            height: 50px;
            bottom: 0;
            background-color: white;
        }

        .footer .footer_item {
            float: left;
            width: 33.3333%
        }

        .item .match {
            width: 98%;
            margin: 0 1%;
            overflow: auto;
            text-align: center;
            box-sizing: border-box;
            background-color: #4870e3;
            color: white;
            border-radius: 17px;
            overflow: hidden;
            margin-top: 10px;
        }

        .item .grey_wks {
            background-color: #cccccc;
        }

        .item .active {
            border-radius: 17px 17px 0 0;
        }

        .item .match .team {
            float: left;
            width: 25%;
            height: 110px;
            position: relative
        }

        .item .match .team .view {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .item .match .score {
            float: left;
            width: 5%;
            line-height: 110px;
            font-size: 20px
        }

        .item .match .content {
            float: left;
            width: 40%;
            height: 110px;
            position: relative
        }

        .item .match .content .view {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .item .match .content .view .status {
            width: 100px;
            line-height: 24px;
            background-color: #00cc66;
            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .item .match .content .view .red {
            background-color: #ff0000;
        }

        .item .match .content .view .grey {
            background-color: #797979;
        }

        .item .game {
            background-color: #ffffff;
            display: none;
            width: 98%;
            margin: 0 1%;
            border-radius: 0 0 17px 17px;
            overflow: hidden;
        }

        .item .game .game_item {
            position: relative;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #F2F2F2;
            overflow: hidden;
            height: 100px;
        }

        .item .game .game_item .head_name {
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            padding-top: 10px;
        }

        .item .game .game_item .head_name .text {
            background-color: #4870e3;
            border-radius: 15px;
            padding: 3px 15px;
            color: white;
            height: 22px;
            line-height: 18px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .item .game .game_item .xiazhu_view {
            float: left;
            height: 40px;
            font-size: 10px;
            text-align: center;
            box-sizing: border-box;
            width: 50px;
        }

        .item .game .game_item .xiazhu_view .xiazhu_btn {
            width: 40px;
            float: left;
            line-height: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #797979;
            color: white;
            font-size: 15px;
        }

        .item .game .game_item .xiazhu_view .btn_green {

            background-color: #669933;
        }

        .date {
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #646464;
            margin-bottom: -10px;
        }
    </style>

</head>
<body>
<div class="app" style="max-width: 700px;margin-left: auto;margin-right: auto;position: relative;overflow: auto">
    <div style="position: fixed;max-width: 700px;z-index: 99" onclick="hide_adv()" id="adv">
        <img src="imgs/adv.jpg" style="width: 100%">
    </div>
    <div class="header">
        娱乐平台
    </div>
    <div id="main_data" style="padding-bottom: 60px;margin-top: 40px">
        <div class="date">2018-05-20</div>
        <div class="item">
            <div class="match " id="6" onclick="show_item(this)">
                <div class="team">
                    <div class="view"><img src="imgs/guoqi/eluosi.png" style="width: 60%;max-width: 80px">
                        <div>俄罗斯</div>
                    </div>
                </div>
                <div class="score score1">2</div>
                <div class="content">
                    <div class="view">
                        <div style="line-height: 45px;font-size: 16px">A组小组赛</div>
                        <div class="status red">已结束</div>
                        <div style="font-size: 10px;line-height: 30px">02:00 开球</div>
                    </div>
                </div>
                <div class="score score2">0</div>
                <div class="team">
                    <div class="view"><img src="imgs/guoqi/shatealabo.png" style="width: 60%;max-width: 80px">
                        <div>沙特阿拉伯</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="match " id="7" onclick="show_item(this)">
                <div class="team">
                    <div class="view"><img src="imgs/guoqi/aiji.png" style="width: 60%;max-width: 80px">
                        <div>埃及</div>
                    </div>
                </div>
                <div class="score score1">0</div>
                <div class="content">
                    <div class="view">
                        <div style="line-height: 45px;font-size: 16px">A组小组赛</div>
                        <div class="status red">已结束</div>
                        <div style="font-size: 10px;line-height: 30px">04:00 开球</div>
                    </div>
                </div>
                <div class="score score2">0</div>
                <div class="team">
                    <div class="view"><img src="imgs/guoqi/wulagui.png" style="width: 60%;max-width: 80px">
                        <div>乌拉圭</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="date">2018-05-21</div>
        <div class="item">
            <div class="match grey_wks" id="8" onclick="show_item(this)">
                <div class="team">
                    <div class="view"><img src="imgs/guoqi/faguo.png" style="width: 60%;max-width: 80px">
                        <div>法国</div>
                    </div>
                </div>
                <div class="score score1">0</div>
                <div class="content">
                    <div class="view">
                        <div style="line-height: 45px;font-size: 16px">C组小组赛</div>
                        <div class="status grey">未开始</div>
                        <div style="font-size: 10px;line-height: 30px">02:00 开球</div>
                    </div>
                </div>
                <div class="score score2">0</div>
                <div class="team">
                    <div class="view"><img src="imgs/guoqi/aodaliya.png" style="width: 60%;max-width: 80px">
                        <div>澳大利亚</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="match grey_wks" id="9" onclick="show_item(this)">
                <div class="team">
                    <div class="view"><img src="imgs/zhudui.png" style="width: 60%;max-width: 80px">
                        <div>坎伯兰联</div>
                    </div>
                </div>
                <div class="score score1">0</div>
                <div class="content">
                    <div class="view">
                        <div style="line-height: 45px;font-size: 16px">澳足总</div>
                        <div class="status grey">未开始</div>
                        <div style="font-size: 10px;line-height: 30px">02:00 开球</div>
                    </div>
                </div>
                <div class="score score2">0</div>
                <div class="team">
                    <div class="view"><img src="imgs/kedui.png" style="width: 60%;max-width: 80px">
                        <div>阿德莱德彗星</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" style="height: 45px;text-align: center;font-size: 10px;">
        <div class="footer_item">
            <div><img src="imgs/竞猜1.png" style="width: 25px;margin-top: 3px"></div>
            <div style="color: #2d59df">竞猜</div>
        </div>
        <a href="jcls.html" style="color: #8a8a8a">
            <div class="footer_item">
                <div><img src="imgs/竞猜历史1.png" style="width: 25px;margin-top: 3px"></div>
                <div>竞猜历史</div>
            </div>
        </a>
        <a href="cz.html" style="color: #8a8a8a">
            <div class="footer_item">
                <div><img src="imgs/我的筹码1.png" style="width: 25px;margin-top: 3px"></div>
                <div>我的筹码</div>
            </div>
        </a>
    </div>

    <div class='prizeBg2' id="login_view" style="display: none;z-index: 90;position: fixed;max-width: 700px;top: 0">
        <div class="prizeRegist">
            <!--<div class="search-title">登录</div>-->
            <p><b class="search-title" style="padding-top: 20px">登录</b></p>
            <!--<input class="search-txt" maxlength="11" type="number" placeholder="请输入手机号码" placeholder-style="color: #f00" bindinput="phoneInput" value="{{edPhone}}" />-->

            <!--<div style="height: 30px"></div>-->
            <div style="position: relative;display: flex">
                <img class="icon_user" src="imgs/icon_user.png"/>
                <input class="search-txt2" type="tel" pattern="[0-9]{11}" id="phone" name="phone" placeholder="请输入您的手机号码"
                       maxlength="11">
            </div>

            <div style="position: relative;display: flex">
                <img class="icon_user" src="imgs/icon_pwd.png"/>
                <input class="search-txt2" type="password" name="password" id="password" placeholder="请输入您的密码" required=""
                       maxlength="15">
            </div>


            <div class="search-area1">
                <input class="search-txt3" type="button" value="确  定" onclick="login(this)" id="login">
                <!--<input class="ipt-register" style="margin-top:-20px;margin-right: 10%" type="button" value="注册" onclick="showView('login_view')">-->
                <div onclick="showView('login_view')" class="ipt-register" style="margin-right: 10%;margin-top:-15px " >注册</div>
            </div>
        </div>
    </div>

    <div class='prizeBg2' id="regist_view" style="z-index: 90;position: fixed;max-width: 700px;top: 0;">
        <div class='prizeRegist'>
            <!--<div class="search-title">注册一下,马上开玩</div>-->
            <p><b class="search-title">注册一下,马上开玩</b></p>
            <div style="position: relative;display: flex">
                <img class="icon_user2" src="imgs/icon_user.png"/>
                <input class="search-txt" type="tel" pattern="[0-9]{11}" id="phone2" name="phone" placeholder="请输入您的手机号码"
                       maxlength="11"/>
            </div>
            <div style="position: relative;display: flex">
                <img class="icon_user" src="imgs/icon_pwd.png"/>
                <input class="search-txt2" type="password" name="password" id="password2" placeholder="请输入您的密码" required
                       maxlength="15"/>
            </div>
            <div style="position: relative;display: flex">
                <img class="icon_user" src="imgs/icon_pwd.png"/>
                <input class="search-txt2" type="password" name="password" id="confrom_password" placeholder="确认您的密码"
                       required
                       maxlength="15"/>
            </div>


            <!--<div>已有账号,前往登录</div>-->
            <div class="search-area1">
                <input class="search-txt3" type="button" value="确  定" onclick="register(this)" id="register"/>
                <!--<input class="ipt-register" style="margin-right: 10%;margin-top:-20px " type="button" value="已有账号,前往登录"-->
                       <!--onclick="showView(regist_view)" class="submit"/>-->
                <div onclick="showView(regist_view)" class="ipt-register" style="margin-right: 10%;margin-top:-20px " >已有账号,前往登录</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script>

    $(function () {
        setTimeout(function(){
            hide_adv()
        },5000)
    })
    function showView(id) {
        if (id == 'login_view') {
            $('#login_view').hide()
            $('#regist_view').show()
        } else {
            $('#regist_view').hide()
            $('#login_view').show()
        }
    }

    function login() {
        var phoneNum = document.getElementById('phone').value;
        var pwd = document.getElementById('password').value;
        if (phoneNum.length != 11) {
            alert("请输入11位手机号！");
            return;
        }

        if (pwd.length == 0) {
            alert("请输入密码");
            return;
        }

        $.ajax({
            url: "/api/accounts/login.json",
            data: {
                "user[login]": phoneNum,
                "user[password]": pwd,
            },    //参数值
            type: 'post',
            success: function (data) {
                if (data.code == 0) {
                    alert("登录成功")
                    $.cookie('login_id', phoneNum, {expires: 90, path: '/'});
                    $.cookie('pwd', pwd, {expires: 90, path: '/'});
                    window.location.href = 'index.html'
                } else {
                    alert(data.msg.error)
                }

            },
            error: function () {
                alert("登陆失败");
            }
        });
    }

    function register() {
        var phoneNum = document.getElementById('phone2').value;
        var pwd = document.getElementById('password2').value;
        var cpwd = document.getElementById('confrom_password').value;

        if (phoneNum.length != 11) {
            alert("请输入11位手机号！");
            return;
        }

        if (pwd.length == 0) {
            alert("请输入密码");
            return;
        }

        if (cpwd.length == 0) {
            alert("请输入确认密码");
            return;
        }

        $.ajax({
            url: "/api/accounts/signup.json",    //请求的url地址
            type: 'post',
            data: {
                "user[login]": phoneNum,
                "user[password]": pwd,
                "user[father_id]": getQueryString('ag'),
                "user[referee]": getQueryString('referee'),
            },    //参数值
            success: function (data) {
                if (data.code == 0) {
                    alert("注册成功")
                    $.cookie('login_id', phoneNum, {expires: 90, path: '/'});
                    $.cookie('pwd', pwd, {expires: 90, path: '/'});
                    window.location.href = 'index.html'
                } else {
                    alert(data.msg.error)
                }
            },
            error: function (data) {
                alert(msg.error);
            }
        });
    }

    function hide_adv() {
        $('#adv').hide(1000)
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

</script>